@charset "utf-8";

#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 100px;
    column-gap:10px;
    row-gap:10px;
}

header{
    width: auto;
    height: 100px;
    background-color: aquamarine;
    opacity: 0.9;
    grid-column: 1/3;
    grid-row: 1/2;

}

.d1{
    grid-column:1/2;
    grid-row:2/5;
    background-color: blue;
}

.d2{
    grid-column:2/3;
    grid-row:2/3;
    background-color: blue;
}

.d3{
    grid-column:2/3;
    grid-row: 3/4;
    background-color: blue;
}

.d4{
    grid-column:2/3;
    grid-row: 4/5;
    background-color: blue;
}

footer{
    width: auto;
    height: 100px;
    background-color: aqua;
    opacity: 0.9;
    grid-column: 1/3;
    grid-row: 5/6;
}